# migrator

./: .gitignore  pom.xml
doc/: abtables.properties  environment.properties  eulertables.properties  readme.txt  remaining.properties  tables.properties
doc/beta/: ab.properties  ab2.properties  environment.properties  euler.properties
src/assembly/: bin.xml
src/main/java/com/despegar/p13n/migrator/: Consumer.java  MigrationMapper.java  MigrationService.java  MyClassLoader.java
src/main/resources/: logback.xml
src/test/resources/: environment.properties  tables.properties
