jar=/tmp/tablewriter-1.2.8.jar
hbase.client.retries.number=2
batch.size=1000
synchronic=false
migrator.retry.attempts=50
migrator.retry.sleep=5000
migrator.wal.disable=true
migrator.progress=false
migrator.max.versions=2147483647
speculative=false
source.scan.start.time=1437102000000
source.scan.end.time=1437188400000
migrator.force.enable=true

# Source is Prod H1
hbase.zookeeper.quorum=zk-p13n-a,zk-p13n-b,zk-p13n-c
hdfs.default.name=hdfs://ab-hb-prod-00:9000
zookeeper.znode.parent=/ab-testing/prod/hbase
mapred.job.tracker=ab-hb-prod-00:9001

# Target is Prod H2
target.zk.quorum=zk-p13n-a,zk-p13n-b,zk-p13n-c
target.znode.parent=/p13n/prod/hbase
target.fs.name=hdfs://p13nprod