jar=/tmp/tablewriter-1.2.6.jar
hbase.client.retries.number=2
batch.size=1000
synchronic=true
migrator.retry.attempts=50
migrator.retry.sleep=5000
migrator.wal.disable=true
migrator.progress=false
migrator.max.versions=2147483647

# Source is Beta H1
hbase.zookeeper.quorum=zk-p13n-a,zk-p13n-b,zk-p13n-c
hdfs.default.name=hdfs://hb-master-beta-00:9000
zookeeper.znode.parent=/euler/beta/hbase
mapred.job.tracker=hb-master-beta-00:9001

# Target is Beta H2
target.zk.quorum=zk-p13n-hb-beta-00,zk-p13n-hb-beta-01,zk-p13n-hb-beta-02
target.znode.parent=/p13n/beta/hbase
target.fs.name=hdfs://p13nbeta