jar=/tmp/tablewriter-1.2.6.jar
hbase.client.retries.number=2
batch.size=1000
synchronic=false
migrator.retry.attempts=50
migrator.retry.sleep=5000
migrator.wal.disable=true
migrator.progress=false
migrator.max.versions=2147483647

# Source is IC H1
hbase.zookeeper.quorum=vmaustria.servers.despegar.it:2181
hdfs.default.name=hdfs://vmAustria.servers.despegar.it:9000
zookeeper.znode.parent=/hbase
mapred.job.tracker=vmAustria.servers.despegar.it:9001

# Source is LOCAL H1
#hbase.zookeeper.quorum=localhost:2181,localhost:3181,localhost:4181
#hdfs.default.name=hdfs://localhost:9100
#zookeeper.znode.parent=/hbase
#mapred.job.tracker=localhost:9101

# Target is IC H2
target.zk.quorum=zk-p13n-bsas-ic-00.servers.despegar.it
target.znode.parent=/p13n/ic/hbase
target.fs.name=hdfs://p13n-hb-ic-00.servers.despegar.it:8020