RFMMatrix=eu:RFMMatrix
crossSellingCache=eu:crossSellingCache
crossSellingTracking=eu:crossSellingTracking
deadEvent=eu:deadEvent
dynamicFeeHotelsReport=eu:dynamicFeeHotelsReport
eulerMetrics=eu:eulerMetrics
historicalEmailTransactions=eu:historicalEmailTransactions
historicalTransactions=eu:historicalTransactions
hotRanking=eu:hotRanking
hotRankingCounters=eu:hotRankingCounters
monthlyAlerts=eu:monthlyAlerts
monthlyThanks=eu:monthlyThanks
newsletterAlert=eu:newsletterAlert
objectService=eu:objectService
prices=eu:prices
profilesRanking=eu:profilesRanking
profilesRankingCounters=eu:profilesRankingCounters
profiling=eu:profiling
rankingsByCluster=eu:rankingsByCluster
recommendationData=eu:recommendationData
recommendationsMatrix=eu:recommendationsMatrix
registeredUsers=eu:registeredUsers
segments=eu:segments
socialConvertion=eu:socialConvertion
superOffers=eu:superOffers
transactionMonitor=eu:transactionMonitor
userCounters=eu:userCounters
userHistoryJson=eu:userHistoryJson
userHistoryRFM=eu:userHistoryRFM
userRecord=eu:userRecord
userRecord_byEmailIndex=eu:userRecord_byEmailIndex
wishlist=eu:wishlist